<!DOCTYPE html>
<html>
<head>
	<title>
		Improvement Plan-Derrek Wang
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,400,400i,600,600i" rel="stylesheet">
</head>
<body>
	<h1>
		Lyrics Sheet Improvement Plan
	</h1>
	<h2>
		Derrek Wang
	</h2>
	<h3>
		Original
		<hr noshade="noshade">
	</h3>
	<img src="mockup.jpg">
	<div>
		<h3 class="suggestions">
			Suggestions
			<hr noshade="noshade">
		</h3>
		<p>
			change text-align:right<br>
			too much brown, especially in lyrics<br>
			distracting lines showing through box<br>
			add ux elements/links<br>
			add audio player<br>
		</p>
	</div>
	<h3 class="last">
		Improved
		<hr noshade="noshade">
	</h3>
	<img src="improved.jpg">
</body>
</html>